PORT=https://mern-stack-app-6.onrender.com
MONGO_URI=mongodb+srv://yogeshwera1996:yogi123@mernapp.aqsq9b7.mongodb.net/?retryWrites=true&w=majority&appName=MERNapp
SECRET=ninjadojoshifuyoshimarioluigipeachbowser
